RadioRss/FunScreen/user4.xaml

<UserControl
    x:Class="test.user4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">

    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="3.599"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-25.909"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="2.091"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5.992"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="49.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="21.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="6.004"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2.658"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-18.227"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="15.889"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="23.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-13.994"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-13.994"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-15.994"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-15.994"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-15.994"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.014"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-2.049"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.049"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="39.932"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-33.977"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-2.097"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-2.097"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-33.936"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-2.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.072"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="45.928"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.177"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.177"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-1.823"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-35.423"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-1.423"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="24.156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.897"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-26.017"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="17.983"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.983"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.983"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-42.017"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="3.734"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="3.734"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-22.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1.814"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle5">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-31.88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.766"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="39.965"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="39.965"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-0.035"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.035"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-0.035"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-0.035"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-0.035"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-33.685"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.315"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Viewbox>
        <Grid x:Name="grid" Height="768" Width="1366" RenderTransformOrigin="0.5,0.5">

            <Grid.Background>
                <ImageBrush ImageSource="Assets/blurred-colors-wallpapers_35088_2560x1600-1120x600.jpg"/>
            </Grid.Background>
            <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="130" Margin="318,72,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///FunScreen/Image/ball.png"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="190" Margin="854,400,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///FunScreen/Image/ball.png"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="102" Margin="130,400,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///FunScreen/Image/ball.png"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="222" Margin="552,234,0,0" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///FunScreen/Image/ball.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="166" Margin="1020,102,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///FunScreen/Image/ball.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectangle5" HorizontalAlignment="Left" Height="122" Margin="400,582,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="ms-appx:///FunScreen/Image/ball.png"/>
                </Rectangle.Fill>
            </Rectangle>
            
        </Grid>
    </Viewbox>
</UserControl>
