RadioRss/ViewControl/ByTeam.xaml

<UserControl
    x:Class="RadioRss.ViewControl.ByTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadioRss.ViewControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.Resources>
		<Style x:Key="RectangleStyle1" TargetType="Rectangle">
			<Setter Property="Stroke" Value="#33FFFFFF"/>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="12,4,12,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
									</VisualState>
									<VisualState x:Name="Pressed">
									</VisualState>
									<VisualState x:Name="Disabled">
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
								<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" StrokeDashArray="1,1" Style="{StaticResource RectangleStyle1}"/>
							<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="#33000000" StrokeDashArray="1,1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
    <Grid>
    	<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Designer" VerticalAlignment="Top" Width="116" Height="41" FontSize="33.333" FontFamily="Brush Script MT"/>
    	<TextBlock HorizontalAlignment="Left" Height="27" Margin="68,51,0,0" TextWrapping="Wrap" Text="Jaekyung cho" VerticalAlignment="Top" Width="129" FontSize="20"/>
    	<TextBlock HorizontalAlignment="Left" Margin="68,78,0,0" TextWrapping="Wrap" Text="beautycho511@live.co.kr" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Developer" VerticalAlignment="Top" Width="116" Height="41" FontSize="33.333" FontFamily="Brush Script MT"/>
    	<TextBlock HorizontalAlignment="Left" Height="27" Margin="68,147,0,0" TextWrapping="Wrap" Text="lee chang won" VerticalAlignment="Top" Width="129" FontSize="20"/>
    	<TextBlock HorizontalAlignment="Left" Margin="68,174,0,0" TextWrapping="Wrap" Text="eecwon@naver.com" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Height="27" Margin="68,201,0,0" TextWrapping="Wrap" Text="junho Park" VerticalAlignment="Top" Width="129" FontSize="20"/>
    	<TextBlock HorizontalAlignment="Left" Margin="68,228,0,0" TextWrapping="Wrap" Text="huinalam@gmail.com" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Height="40" Width="40" RenderTransformOrigin="0.6,0.057" Style="{StaticResource ButtonStyle1}" Click="ClickCho">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Image/ByTeam/cho2.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" Height="40" Width="40" RenderTransformOrigin="0.6,0.057" Style="{StaticResource ButtonStyle1}" Click="ClickLee">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Image/ByTeam/lee.jpg"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="18,201,0,0" VerticalAlignment="Top" Height="40" Width="40" RenderTransformOrigin="0.6,0.057" Style="{StaticResource ButtonStyle1}" Click="ClickPark">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Image/ByTeam/park.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
